<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QP2-sj-wUY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shiba-->
        <scene sceneID="O1z-Sc-BNt">
            <objects>
                <tableViewController title="Shiba" id="1MS-ex-9SW" customClass="ShibaTableViewController" customModule="Cheesecake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="nyF-Za-btG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4549019608" green="0.66274509800000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.87843137250000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="BAW-Q0-b38">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAW-Q0-b38" id="Py0-cC-4hc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-dd-N9I">
                                            <rect key="frame" x="28" y="9" width="286" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-hC-KOt">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-SM-WTx">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-Ld-hOV">
                                                            <rect key="frame" x="0.0" y="21" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-Nr-pO7">
                                                    <rect key="frame" x="236" y="0.0" width="50" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hCu-cM-vvJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zp3-Nr-pO7" firstAttribute="top" secondItem="HHg-dd-N9I" secondAttribute="top" id="YYv-7N-QGI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HHg-dd-N9I" secondAttribute="trailing" constant="20" id="FTy-fk-NSh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HHg-dd-N9I" secondAttribute="bottom" id="e8t-yH-6Hd"/>
                                        <constraint firstItem="HHg-dd-N9I" firstAttribute="leading" secondItem="Py0-cC-4hc" secondAttribute="leadingMargin" constant="20" id="lXN-ii-Dtj"/>
                                        <constraint firstItem="HHg-dd-N9I" firstAttribute="top" secondItem="Py0-cC-4hc" secondAttribute="topMargin" constant="1" id="ohD-aD-WNf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MS-ex-9SW" id="cF5-ZF-0IR"/>
                            <outlet property="delegate" destination="1MS-ex-9SW" id="syP-Vl-6uY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shiba Inu" id="len-qS-yIx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zk5-ka-uGB">
                            <connections>
                                <segue destination="7Q2-a6-0GK" kind="presentation" id="Ud3-Er-mwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45V-eb-rWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="9.5"/>
        </scene>
        <!--Add Puppies-->
        <scene sceneID="mLS-OW-2dg">
            <objects>
                <tableViewController id="hAM-yg-lqj" customClass="PlayerDetailsViewController" customModule="Cheesecake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uo7-nV-fXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Puppies Name" id="djW-FI-uwA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PLV-db-Fwc">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLV-db-Fwc" id="Saz-aN-C2S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-YM-S4m">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VXl-p9-3kJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="R8Q-eF-aFB" detailTextLabel="NVM-px-dXh" style="IBUITableViewCellStyleValue1" id="MtS-fE-XnP">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtS-fE-XnP" id="vf6-TE-ogt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8Q-eF-aFB">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVM-px-dXh">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="968-1p-b6N" kind="show" identifier="PickGame" id="PGK-XX-Whh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hAM-yg-lqj" id="Q8k-gR-ice"/>
                            <outlet property="delegate" destination="hAM-yg-lqj" id="UOw-Gw-HkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Puppies" id="rYt-Q7-acu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fuy-cO-0TR">
                            <connections>
                                <segue destination="V2m-L4-hxT" kind="unwind" unwindAction="cancelToPlayersViewController:" id="XOc-Zo-6fT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cbs-sT-Dye">
                            <connections>
                                <segue destination="V2m-L4-hxT" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="ble-mH-wMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="NVM-px-dXh" id="TTw-rx-bol"/>
                        <outlet property="nameTextField" destination="yPg-YM-S4m" id="L1T-84-DpL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUt-XR-GPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V2m-L4-hxT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2339.5" y="16.5"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="TxU-PG-Ymp">
            <objects>
                <tableViewController title="Choose Game" id="968-1p-b6N" customClass="GamePickerViewController" customModule="Cheesecake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oeC-xD-Xl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="4ZS-PQ-Qij" style="IBUITableViewCellStyleDefault" id="66J-LT-KSU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66J-LT-KSU" id="5Oc-Ac-0jx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ZS-PQ-Qij">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jN8-xL-FnL" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGame:" id="3IQ-FJ-Xum"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="968-1p-b6N" id="lmo-wD-cEq"/>
                            <outlet property="delegate" destination="968-1p-b6N" id="e0u-fq-8AT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJS-qa-7Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jN8-xL-FnL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2942" y="17"/>
        </scene>
        <!--Akita-->
        <scene sceneID="O3Q-4d-I7e">
            <objects>
                <viewController id="Dxq-oM-Iaa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBx-I1-VLa"/>
                        <viewControllerLayoutGuide type="bottom" id="NrK-UD-bgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvd-tP-Zwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Akita Inu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-If-pLy">
                                <rect key="frame" x="154" y="323" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.8784313725490196" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Akita" image="Gestures" id="Jcl-cF-EyE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBu-NX-iV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="785"/>
        </scene>
        <!--hello-->
        <scene sceneID="EsG-3e-Bvn">
            <objects>
                <tabBarController title="hello" id="QP2-sj-wUY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="98b-an-5nN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="51t-R0-h7d" kind="relationship" relationship="viewControllers" id="73K-cF-pcL"/>
                        <segue destination="Dxq-oM-Iaa" kind="relationship" relationship="viewControllers" id="7XZ-gq-rRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exc-Ma-CRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.5" y="498.5"/>
        </scene>
        <!--Shiba-->
        <scene sceneID="sK3-Nz-luj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51t-R0-h7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shiba" image="Players" id="eoX-SK-hbX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jr8-fA-f1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1MS-ex-9SW" kind="relationship" relationship="rootViewController" id="nIh-CT-gkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJe-kh-O7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnV-Wv-pM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Q2-a6-0GK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tck-Ui-JjU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAM-yg-lqj" kind="relationship" relationship="rootViewController" id="zgP-y9-lQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHo-Iu-Flm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
